.express_form_template {
    width: 100%;
    margin: 20px 0px 0px 0px;
    float: left;
}
.express_form_template textarea {
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    -webkit-transition: 50ms border-color ease-in-out;
    transition: 50ms border-color ease-in-out;
    line-height: 1.4;
    padding: 4px 6px 1px;
    width: 100%;
    height: 580px;
}
.express_form_popup {
    position: absolute;
    background-color: #fff;
    z-index: 100001;
    padding: 10px;
    text-align: left;
    -webkit-box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3 );
    box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3 );
    width: 600px;
    height: auto;
    left: 0px;
    top: 60px;
    right: 0px;
    margin: auto;
    display: none;
}
.required_checkbox{
	margin-bottom:10px;
}
.express_form_description {
    margin-top: 20px;
}