.theme-hmcms .nivoSlider{position:relative;background:#fff url(loading.gif) no-repeat 50% 50%;}
.theme-hmcms .nivoSlider img{position:absolute;top:0px;left:0px;display:none;}
.theme-hmcms .nivoSlider a{border:0;display:block;}
.theme-hmcms .nivo-controlNav{text-align:center;margin-top:-20px;z-index:99999;position:relative;padding:0px;}
.theme-hmcms .nivo-controlNav a{display:inline-block;width:22px;height:22px;background:url(bullets.png) no-repeat;text-indent:-9999px;border:0;margin:0 2px;}
.theme-hmcms .nivo-controlNav a.active{background-position:0 -22px;}
.theme-hmcms .nivo-directionNav a{display:block;width:30px;height:30px;background:url(arrows.png) no-repeat;text-indent:-9999px;border:0;opacity:0;-webkit-transition:all 200ms ease-in-out;-moz-transition:all 200ms ease-in-out;-o-transition:all 200ms ease-in-out;transition:all 200ms ease-in-out;}
.theme-hmcms:hover .nivo-directionNav a{opacity:1;}
.theme-hmcms a.nivo-nextNav{background-position:-30px 0;right:15px;}
.theme-hmcms a.nivo-prevNav{left:15px;}
.theme-hmcms .nivo-caption{font-family:Helvetica, Arial, sans-serif;}
.theme-hmcms .nivo-caption a{color:#fff;border-bottom:1px dotted #fff;}
.theme-hmcms .nivo-caption a:hover{color:#fff;}
.theme-hmcms .nivo-controlNav.nivo-thumbs-enabled{width:100%;}
.theme-hmcms .nivo-controlNav.nivo-thumbs-enabled a{width:auto;height:auto;background:none;margin-bottom:5px;}
.theme-hmcms .nivo-controlNav.nivo-thumbs-enabled img{display:block;width:120px;height:auto;}