.product_option_group_list {
    float: left;
    width: 28%;
    padding: 10px;
    border: solid 1px #ccc;
}
.product_option_list {
    float: right;
    width: 71%;
    padding: 10px;
    border: solid 1px #ccc;
}
.product_option_box_title {
    width: 100%;
    float: left;
    border-bottom: solid 1px #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}
.product_option_list_content {
    width: 100%;
    float: left;
    clear: both;
}
.product_option_group_widget {
    width: 49%;
    background: #e9eaed;
    padding: 6px;
    float: left;
    margin-right: 1%;
}
.product_option_group_widget:nth-child(2n+2) {
    float: right;
    margin-right: 0px;
}
.table-container{
    margin-top:20px;
}
.alert-remove-order{
    margin-bottom: 20px;
    padding: 10px;
}
.group_isset_option_panel {
    width: 100%;
    float: left;
    padding: 15px;
    clear: both;
}
li.isset_option {
    background: #d9edf7;
    margin-bottom: 10px;
    padding: 5px;
    cursor: pointer;
    height: 42px;
}
input.quick_save_option_name {
    width: auto;
    min-width: 70%;
    float: left;
    border: none;
    padding-left: 10px;
    height: 32px;
    line-height: 32px;
}
img.option_image {
    width: 32px;
    height: 32px;
    float: left;
    margin-right: 10px;
    border: solid 1px #000;
}
.quick_delete_option {
    height: 32px;
    line-height: 32px;
}
.product_option_item {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    line-height: 32px;
}
.product_version_line {
    margin-bottom: 10px;
    width: 100%;
    float: left;
}
